- generic "Google 地圖" [ref=e2]:
  - generic [ref=e3]:
    - application "地圖·使用方向鍵即可平移地圖。·按下對應的數字鍵即可取得該地點的詳細資訊。" [ref=e5]
    - search [ref=e11]:
      - button "選單" [ref=e13] [cursor=pointer]:
        - generic [ref=e14]: 
      - generic [ref=e15]:
        - generic [ref=e16]:
          - generic [ref=e17]: 搜尋 Google 地圖
          - combobox "搜尋 Google 地圖" [ref=e18]
        - button "搜尋" [ref=e20] [cursor=pointer]:
          - generic [ref=e21]: 
        - button "關閉" [ref=e23] [cursor=pointer]:
          - generic [ref=e24]: 
    - generic [ref=e25]:
      - main "你的地點" [ref=e31]:
        - tablist [ref=e34]:
          - tab "清單" [active] [selected] [ref=e35]:
            - generic [ref=e37]: 清單
          - tab "已標記" [ref=e39]:
            - generic [ref=e41]: 已標記
          - tab "地圖" [ref=e43]:
            - generic [ref=e45]: 地圖
        - tabpanel [ref=e47]:
          - button "新增清單" [ref=e50] [cursor=pointer]:
            - generic [ref=e51]:
              - generic [ref=e52]: 
              - generic [ref=e53]: 新增清單
          - generic [ref=e54]:
            - button "想去的地點 私人·725 個地點" [ref=e55] [cursor=pointer]:
              - generic [ref=e56]:
                - generic [ref=e58]: 
                - generic [ref=e59]:
                  - generic [ref=e60]: 想去的地點
                  - generic [ref=e61]: 私人·725 個地點
            - button "更多選項" [ref=e65] [cursor=pointer]:
              - generic [ref=e67]: 
          - generic [ref=e68]:
            - button "停車場 私人·265 個地點" [ref=e69] [cursor=pointer]:
              - generic [ref=e70]:
                - generic [ref=e72]: 
                - generic [ref=e73]:
                  - generic [ref=e74]: 停車場
                  - generic [ref=e75]: 私人·265 個地點
            - button "更多選項" [ref=e79] [cursor=pointer]:
              - generic [ref=e81]: 
          - generic [ref=e82]:
            - button "喜愛的地點 私人·302 個地點" [ref=e83] [cursor=pointer]:
              - generic [ref=e84]:
                - generic [ref=e86]: 
                - generic [ref=e87]:
                  - generic [ref=e88]: 喜愛的地點
                  - generic [ref=e89]: 私人·302 個地點
            - button "更多選項" [ref=e93] [cursor=pointer]:
              - generic [ref=e95]: 
          - generic [ref=e96]:
            - button "新宿週邊 已分享·13 個地點" [ref=e97] [cursor=pointer]:
              - generic [ref=e98]:
                - generic [ref=e100]: 
                - generic [ref=e101]:
                  - generic [ref=e102]: 新宿週邊
                  - generic [ref=e103]: 已分享·13 個地點
            - button "更多選項" [ref=e107] [cursor=pointer]:
              - generic [ref=e109]: 
          - generic [ref=e110]:
            - button "充電站 私人·22 個地點" [ref=e111] [cursor=pointer]:
              - generic [ref=e112]:
                - generic [ref=e114]: 
                - generic [ref=e115]:
                  - generic [ref=e116]: 充電站
                  - generic [ref=e117]: 私人·22 個地點
            - button "更多選項" [ref=e121] [cursor=pointer]:
              - generic [ref=e123]: 
          - generic [ref=e124]:
            - button "廢墟 私人·24 個地點" [ref=e125] [cursor=pointer]:
              - generic [ref=e126]:
                - generic [ref=e128]: 
                - generic [ref=e129]:
                  - generic [ref=e130]: 廢墟
                  - generic [ref=e131]: 私人·24 個地點
            - button "更多選項" [ref=e135] [cursor=pointer]:
              - generic [ref=e137]: 
          - generic [ref=e138]:
            - button "2025 台南 私人·7 個地點" [ref=e139] [cursor=pointer]:
              - generic [ref=e140]:
                - generic [ref=e142]: 
                - generic [ref=e143]:
                  - generic [ref=e144]: 2025 台南
                  - generic [ref=e145]: 私人·7 個地點
            - button "更多選項" [ref=e149] [cursor=pointer]:
              - generic [ref=e151]: 
          - generic [ref=e152]:
            - button "平日限定 私人·16 個地點" [ref=e153] [cursor=pointer]:
              - generic [ref=e154]:
                - generic [ref=e156]: 
                - generic [ref=e157]:
                  - generic [ref=e158]: 平日限定
                  - generic [ref=e159]: 私人·16 個地點
            - button "更多選項" [ref=e163] [cursor=pointer]:
              - generic [ref=e165]: 
          - generic [ref=e166]:
            - button "2025清邁 私人·10 個地點" [ref=e167] [cursor=pointer]:
              - generic [ref=e168]:
                - generic [ref=e170]: 
                - generic [ref=e171]:
                  - generic [ref=e172]: 2025清邁
                  - generic [ref=e173]: 私人·10 個地點
            - button "更多選項" [ref=e177] [cursor=pointer]:
              - generic [ref=e179]: 
          - generic [ref=e180]:
            - button "約會選擇 私人·2 個地點" [ref=e181] [cursor=pointer]:
              - generic [ref=e182]:
                - generic [ref=e184]: 
                - generic [ref=e185]:
                  - generic [ref=e186]: 約會選擇
                  - generic [ref=e187]: 私人·2 個地點
            - button "更多選項" [ref=e191] [cursor=pointer]:
              - generic [ref=e193]: 
          - generic [ref=e194]:
            - button "0524 台南 私人·8 個地點" [ref=e195] [cursor=pointer]:
              - generic [ref=e196]:
                - generic [ref=e198]: 
                - generic [ref=e199]:
                  - generic [ref=e200]: 0524 台南
                  - generic [ref=e201]: 私人·8 個地點
            - button "更多選項" [ref=e205] [cursor=pointer]:
              - generic [ref=e207]: 
          - generic [ref=e208]:
            - button "Hanoi 已分享·58 個地點" [ref=e209] [cursor=pointer]:
              - generic [ref=e210]:
                - generic [ref=e212]: 
                - generic [ref=e213]:
                  - generic [ref=e214]: Hanoi
                  - generic [ref=e215]: 已分享·58 個地點
            - button "更多選項" [ref=e219] [cursor=pointer]:
              - generic [ref=e221]: 
          - generic [ref=e222]:
            - button "0509 已分享·5 個地點" [ref=e223] [cursor=pointer]:
              - generic [ref=e224]:
                - generic [ref=e226]: 
                - generic [ref=e227]:
                  - generic [ref=e228]: "0509"
                  - generic [ref=e229]: 已分享·5 個地點
            - button "更多選項" [ref=e233] [cursor=pointer]:
              - generic [ref=e235]: 
          - generic [ref=e236]:
            - button "1223 阿里山 私人·19 個地點" [ref=e237] [cursor=pointer]:
              - generic [ref=e238]:
                - generic [ref=e240]: 
                - generic [ref=e241]:
                  - generic [ref=e242]: 1223 阿里山
                  - generic [ref=e243]: 私人·19 個地點
            - button "更多選項" [ref=e247] [cursor=pointer]:
              - generic [ref=e249]: 
          - generic [ref=e250]:
            - button "河口湖 已分享·31 個地點" [ref=e251] [cursor=pointer]:
              - generic [ref=e252]:
                - generic [ref=e254]: 
                - generic [ref=e255]:
                  - generic [ref=e256]: 河口湖
                  - generic [ref=e257]: 已分享·31 個地點
            - button "更多選項" [ref=e261] [cursor=pointer]:
              - generic [ref=e263]: 
          - generic [ref=e264]:
            - button "爽米愛漢堡 已分享·4 個地點" [ref=e265] [cursor=pointer]:
              - generic [ref=e266]:
                - generic [ref=e268]: 
                - generic [ref=e269]:
                  - generic [ref=e270]: 爽米愛漢堡
                  - generic [ref=e271]: 已分享·4 個地點
            - button "更多選項" [ref=e275] [cursor=pointer]:
              - generic [ref=e277]: 
          - generic [ref=e278]:
            - button "0327 已分享·2 個地點" [ref=e279] [cursor=pointer]:
              - generic [ref=e280]:
                - generic [ref=e282]: 
                - generic [ref=e283]:
                  - generic [ref=e284]: "0327"
                  - generic [ref=e285]: 已分享·2 個地點
            - button "更多選項" [ref=e289] [cursor=pointer]:
              - generic [ref=e291]: 
          - generic [ref=e292]:
            - button "日光 私人·23 個地點" [ref=e293] [cursor=pointer]:
              - generic [ref=e294]:
                - generic [ref=e296]: 
                - generic [ref=e297]:
                  - generic [ref=e298]: 日光
                  - generic [ref=e299]: 私人·23 個地點
            - button "更多選項" [ref=e303] [cursor=pointer]:
              - generic [ref=e305]: 
          - generic [ref=e306]:
            - button "0901 清境自駕 私人·4 個地點" [ref=e307] [cursor=pointer]:
              - generic [ref=e308]:
                - generic [ref=e310]: 
                - generic [ref=e311]:
                  - generic [ref=e312]: 0901 清境自駕
                  - generic [ref=e313]: 私人·4 個地點
            - button "更多選項" [ref=e317] [cursor=pointer]:
              - generic [ref=e319]: 
          - generic [ref=e320]:
            - button "0623 自駕台中 私人·10 個地點" [ref=e321] [cursor=pointer]:
              - generic [ref=e322]:
                - generic [ref=e324]: 
                - generic [ref=e325]:
                  - generic [ref=e326]: 0623 自駕台中
                  - generic [ref=e327]: 私人·10 個地點
            - button "更多選項" [ref=e331] [cursor=pointer]:
              - generic [ref=e333]: 
          - generic [ref=e334]:
            - button "2023-06 首爾 已分享·18 個地點" [ref=e335] [cursor=pointer]:
              - generic [ref=e336]:
                - generic [ref=e338]: 
                - generic [ref=e339]:
                  - generic [ref=e340]: 2023-06 首爾
                  - generic [ref=e341]: 已分享·18 個地點
            - button "更多選項" [ref=e345] [cursor=pointer]:
              - generic [ref=e347]: 
          - generic [ref=e348]:
            - button "裝潢 私人·32 個地點" [ref=e349] [cursor=pointer]:
              - generic [ref=e350]:
                - generic [ref=e352]: 
                - generic [ref=e353]:
                  - generic [ref=e354]: 裝潢
                  - generic [ref=e355]: 私人·32 個地點
            - button "更多選項" [ref=e359] [cursor=pointer]:
              - generic [ref=e361]: 
          - generic [ref=e362]:
            - button "建案 私人·10 個地點" [ref=e363] [cursor=pointer]:
              - generic [ref=e364]:
                - generic [ref=e366]: 
                - generic [ref=e367]:
                  - generic [ref=e368]: 建案
                  - generic [ref=e369]: 私人·10 個地點
            - button "更多選項" [ref=e373] [cursor=pointer]:
              - generic [ref=e375]: 
          - generic [ref=e376]:
            - button "0129 已分享·1 個地點" [ref=e377] [cursor=pointer]:
              - generic [ref=e378]:
                - generic [ref=e380]: 
                - generic [ref=e381]:
                  - generic [ref=e382]: "0129"
                  - generic [ref=e383]: 已分享·1 個地點
            - button "更多選項" [ref=e387] [cursor=pointer]:
              - generic [ref=e389]: 
          - generic [ref=e390]:
            - button "冰島 已分享·25 個地點" [ref=e391] [cursor=pointer]:
              - generic [ref=e392]:
                - generic [ref=e394]: 
                - generic [ref=e395]:
                  - generic [ref=e396]: 冰島
                  - generic [ref=e397]: 已分享·25 個地點
            - button "更多選項" [ref=e401] [cursor=pointer]:
              - generic [ref=e403]: 
          - generic [ref=e404]:
            - button "沖繩 私人·13 個地點" [ref=e405] [cursor=pointer]:
              - generic [ref=e406]:
                - generic [ref=e408]: 
                - generic [ref=e409]:
                  - generic [ref=e410]: 沖繩
                  - generic [ref=e411]: 私人·13 個地點
            - button "更多選項" [ref=e415] [cursor=pointer]:
              - generic [ref=e417]: 
          - generic [ref=e418]:
            - button "六本木週邊 已分享·7 個地點" [ref=e419] [cursor=pointer]:
              - generic [ref=e420]:
                - generic [ref=e422]: 
                - generic [ref=e423]:
                  - generic [ref=e424]: 六本木週邊
                  - generic [ref=e425]: 已分享·7 個地點
            - button "更多選項" [ref=e429] [cursor=pointer]:
              - generic [ref=e431]: 
          - generic [ref=e432]:
            - button "北海岸小清新 已分享·4 個地點" [ref=e433] [cursor=pointer]:
              - generic [ref=e434]:
                - generic [ref=e436]: 
                - generic [ref=e437]:
                  - generic [ref=e438]: 北海岸小清新
                  - generic [ref=e439]: 已分享·4 個地點
            - button "更多選項" [ref=e443] [cursor=pointer]:
              - generic [ref=e445]: 
          - generic [ref=e446]:
            - button "旅遊計畫 私人·0 個地點" [ref=e447] [cursor=pointer]:
              - generic [ref=e448]:
                - generic [ref=e450]: 
                - generic [ref=e451]:
                  - generic [ref=e452]: 旅遊計畫
                  - generic [ref=e453]: 私人·0 個地點
            - button "更多選項" [ref=e457] [cursor=pointer]:
              - generic [ref=e459]: 
          - generic [ref=e460]:
            - button "Saved places 私人·0 個地點" [ref=e461] [cursor=pointer]:
              - generic [ref=e462]:
                - generic [ref=e464]: 
                - generic [ref=e465]:
                  - generic [ref=e466]: Saved places
                  - generic [ref=e467]: 私人·0 個地點
            - button "更多選項" [ref=e471] [cursor=pointer]:
              - generic [ref=e473]: 
          - generic [ref=e474]:
            - button "已加星號的地點 私人" [ref=e475] [cursor=pointer]:
              - generic [ref=e476]:
                - generic [ref=e478]: 
                - generic [ref=e479]:
                  - generic [ref=e480]: 已加星號的地點
                  - generic [ref=e481]: 私人
            - button "更多選項" [ref=e485] [cursor=pointer]:
              - generic [ref=e487]: 
          - heading "你儲存的清單" [level=2] [ref=e489]:
            - generic [ref=e490]: 你儲存的清單
          - generic [ref=e491]:
            - button "Hanoi 作者：Yakult Wang·58 個地點" [ref=e492] [cursor=pointer]:
              - generic [ref=e495]:
                - generic [ref=e496]: Hanoi
                - generic [ref=e497]: 作者：Yakult Wang·58 個地點
            - button "更多選項" [ref=e501] [cursor=pointer]:
              - generic [ref=e503]: 
      - button "收合側邊面板" [ref=e505] [cursor=pointer]:
        - generic [ref=e506]: 
    - generic [ref=e510]:
      - button "Google 應用程式" [ref=e514] [cursor=pointer]:
        - img [ref=e515]
      - button "Google 帳戶： da bendan (dabendan.dabendan@gmail.com)" [ref=e520] [cursor=pointer]:
        - img [ref=e522]
        - img [ref=e528]
    - generic [ref=e529]:
      - generic:
        - button "顯示你的位置" [ref=e532] [cursor=pointer]:
          - generic [ref=e534]: 
        - generic [ref=e536] [cursor=pointer]:
          - button "放大" [ref=e537]
          - button "縮小" [ref=e540]
      - button "瀏覽街景服務圖像" [ref=e548]
      - generic [ref=e554]:
        - generic "互動式地圖" [ref=e555]
        - generic [ref=e559] [cursor=pointer]:
          - generic [ref=e560]: 
          - generic [ref=e561]: 圖層
        - button "圖層" [ref=e562] [cursor=pointer]
    - generic [ref=e564]:
      - contentinfo [ref=e567]:
        - text: 地圖資料 ©2026 Google
        - button "日本" [ref=e568] [cursor=pointer]
        - button "條款" [ref=e569] [cursor=pointer]
        - button "隱私權" [ref=e570] [cursor=pointer]
        - button "提供產品意見回饋" [ref=e571] [cursor=pointer]
      - button "500 公尺" [ref=e573] [cursor=pointer]: 500 公尺